ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
POLYGONSCAN_KEY=zxxxxxxxxxxxxxxxxxxxxx
POLYGONSCAN_API_KEY=xzzzzzzzzzzzzzz
ALCHEMY_KEY=zxzxzxxzxz
ETHERSCAN_KEY=xzzzzzzzzxzxz